/* DetailsPage.scss */
.details-page {
  padding: 24px;
  min-height: 100vh;

  .header_s {
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .header {
    background-color: #ffffff;
    // box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    width: 700px;

    .profile-img {
      width: 96px;
      height: 96px;
      border-radius: 50%;
    }

    .user_info {
      border-left: 1px solid #545f7d; /* Adjust thickness as needed */
      border-right: 1px solid #545f7d;
      padding: 20px;

      img{
        width: 20px;
      }
    }

    .info {
      h2 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 8px;
      }

      p {
        margin: 4px 0;
        color: #6b7280; /* Gray text color */
        font-size: 0.875rem;

        &.balance {
          color: #16a34a; /* Green text color */
          font-weight: bold;
          font-size: 1.125rem;
        }
      }
    }
  }

  .tabs {
    // margin: 24px 0;
    background-color: #ffffff;
    // box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 8px; /* Bottom left corner */
    border-bottom-right-radius: 8px;
    padding: 1px;
    margin-bottom: 40px;
    // gap: 40px;

    nav {
      display: flex;
      gap: 80px;
      padding-left: 40px;

      button {
        font-size: 0.875rem;
        padding-bottom: 4px;
        border: none;
        background: none;
        cursor: pointer;
        color: #6b7280; /* Gray text */

        &:hover,
        &.active {
          color: #39CDCC; /* Blue text for active tab */
          border-bottom: 2px solid #39CDCC;
        }
      }
    }
  }

  .details {
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 24px;
    
    .details-section{
        border-bottom: 1px solid #e0e0e0;
    }

    h3 {
      font-size: 1.125rem;
      font-weight: 600;
      margin-bottom: 16px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    //   gap: 16px;

      .grid_flex{
        display: flex;
        gap: 100px;
      }
      p {
        font-size: 0.875rem;
        color: #374151;

        strong {
          font-weight: 600;
          color: #111827;
        }
      }
    }

    & + .details-section {
      margin-top: 24px;
    }
  }

  .header1 {
    .flex {
      display: flex;
      justify-content: space-between; // Adjust this to suit your layout.

      .btn {
        padding: 5px;
        margin-top: 20px;
        // This will push the button to the right in a flex container
        margin-left: auto; // Un-comment if you want to push the button to the end
        color: #39cdcc;
        border: 2px solid #39cdcc;
        border-radius: 10px;
      }
    }

    .btn-class {
      margin-right: 20px;
      padding: 5px;
      color: #e4033b;
      border: 2px solid #e4033b;
      border-radius: 10px;
    }

    .flex-icon {
      display: flex;
      cursor: pointer;
    }

    .icon {
      padding-top: 21px;
      padding-right: 5px;
    }
  }
}
